<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pessoa"
            type="tads.eaj.ufrn.segundaprova.model.Pessoa" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomeTextView"
                android:text="@{pessoa.nome}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sobrenomeTextView"
                android:text="@{pessoa.sobrenome}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="Sobrenome"
                app:layout_constraintStart_toEndOf="@+id/nomeTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idadeTextView"
                android:text="@{``+pessoa.idade}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Idade"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomeTextView" />

            <TextView
                android:id="@+id/sexoTextView"
                android:text="@{pessoa.sexo}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Sexo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idadeTextView"
                app:layout_constraintTop_toBottomOf="@+id/sobrenomeTextView" />

            <TextView
                android:id="@+id/alturaTextView"
                app:alturaValueAsText="@{pessoa.altura}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Altura"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sexoTextView"
                app:layout_constraintTop_toBottomOf="@+id/sobrenomeTextView" />

            <TextView
                android:id="@+id/pesoTextView"
                app:pesoValueAsText="@{pessoa}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:text="Peso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/alturaTextView"
                app:layout_constraintTop_toBottomOf="@+id/sobrenomeTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>